# FlavourFly-Backend

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/flavourfly/: FlavourFlyApplication.java
src/main/java/com/flavourfly/common/: ApiExceptionHandler.java
src/main/java/com/flavourfly/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/flavourfly/controller/: AddressController.java  CartController.java  FavouriteController.java  OrderController.java  PasswordResetController.java  ProductController.java  UserController.java
src/main/java/com/flavourfly/dto/: AuthResponse.java  AvailabilityDto.java  CartMutationRequest.java  DeliveryDetails.java  OrderDto.java  PlaceOrderRequest.java  PriceDto.java  ProductDto.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/flavourfly/entity/: Address.java  Availability.java  CartItem.java  Category.java  City.java  Favourite.java  Ingredient.java  Order.java  OrderItem.java  OrderStatus.java  Outlet.java  PaymentMethod.java  Product.java  Role.java  User.java
src/main/java/com/flavourfly/exception/: EmailAlreadyExistsException.java  InvalidCredentialsException.java
src/main/java/com/flavourfly/repository/: AddressRepository.java  CartItemRepository.java  FavouriteRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/flavourfly/security/: JwtAuthFilter.java  JwtService.java  SecurityUtils.java
src/main/java/com/flavourfly/service/: AddressService.java  CartService.java  FavouriteService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.yml  application.yml.example  data.sql  schema.sql
